## Settings file was created by plugin Detalhes.CustomSpawners v1.0.5
## Plugin GUID: Detalhes.CustomSpawners

[Server config]

## SpawnAreaConfigList
# Setting type: Boolean
# Default value: false
SpawnAreaConfigList = false

