## Settings file was created by plugin Kgmarketplace v7.3.5
## Plugin GUID: KGmarketplace

[DO NOT TOUCH]

# Setting type: Int32
# Default value: 0
LAST UID = 0

[Server Language]

# Setting type: String
# Default value: English
Language = English

