# To add new profile you need to write [ProfileName] , and then after new line add item prefab for it 
#    Example:
[test]
Coins
Wood
Tar
#
# ^ this example will make new Banker Profile test which will be able to Hold (Deposit/Withdraw) Coins, Wood and Tar in it
# Don't forget to change Banker NPC profile so he can show your list


