# To add new profile you need to write [ProfileName=ItemsPerRollCount] , and then after new line add item list for it (max 10 items, first item is NEEDE ITEM FOR ROLL): RollItemPrefab, RollItemCount, Item1, Item1count, Item2, Item2Count 
# Example:
# [test=2]
# Coins, 10, SwordIron, 1, Tar, 30-50, Wood, 1-100
#
# ^ This will add a profile to gambler with 2 items per roll count (he can take 2 items out of 3)
# Player will need 10 coins to try to roll, Items are: Sword iron (one), Tar (from 30 to 50 randomly), Wood (from 1 to 100) randomly

