# To add new profile you need to write [ProfileName] , and then after new line add quest list for it (quest ids from QuestDATABASE.cfg)
# Example:
#
# [MeadowsQuests]
# Quest1, Quest2, Quest3, Quest4, Quest5
#
# ^adds MeadowsQuests profile with 5 quests taken from quest database


