# To add new profile you need to write [ProfileName] , and then after new line add item list for it: ItemPrefab, Count, Price.
#    Example:
# [AshlandsProfile]
# Hello this is my server info text!
#
#
# ^ this example will make new info Profile AshlandsProfile with text
# Don't forget to change Info NPC profile so he can show your text
# If you want to add dynamic button to text, you need to write <button>Button name, Link to open site, width,height<button>
# Example:
# [AshlandsProfile]
# Hello this is my server info text! and here's button! <button>Hello, https://thunderstore.io/, 500,200<button>


