
# To add new profile you need to write [ProfileName] , and then after new line add teleport spot with: Name, X, Y, Z , sprite icon (write anything else than sprite name to use default sprite), you can write
# item prefab instead of sprite name if you want to get item icon as a sprite using
#    Example:
[AshlandsProfile]
Spawn, 0,40,0, icon1.png
Trade, 215, 35, 888, none
AnotherOne, 999,40,999, SwordIron
#
#
# ^ this example will make new teleporter Profile AshlandsProfile with spots to teleport.
# You can add as profiles/spots you want
# Don't forget to change Teleporter NPC profile so it can show things
# If you add spots without profile, they gonna be added to DEFAULT npc
# ICONS SHOULD BE ADDED IN MapPinsIconn FOLDER. I recommend using 32x32 size icons with .png format
