# None, PushAway, NoBuild, NoPickaxe, NoInteract, NoAttack, PvpOnly, PveOnly, NoDeathPenalty, NoPortals, NoMonsters
# PeriodicHeal = Value, PeriodicHealALL = Value, PeriodicDamage = Value
# IncreasedPlayerDamage = Value, IncreasedMonsterDamage = Value,
# CustomEnvironment = Name, MoveSpeedMultiplier = Value,
# ForceGroundHeight = Value, ForceBiome = Value
# 
# ^ all possible zone flags
#
# Example:
#
# [ZoneName]
# Shape type: Circle, Squares
# X pos, Y pos, Radius
# Red Color, Green Color, Blue Color (from 1 to 255)
# Zone Flags, each flag after ,
# Owners SteamID after ,
#
# Example:
# [Name1]
# Square
# 100, 300, 500
# 255, 0, 0
# NoAttack, CustomEnvironment = Snow, NoPickaxe, PvpOnly
# None
#
# ^ Will create a square zone in X 100 Y 300 with Radius 500 and color RED and custom flags


