# To add new profile you need to write [ProfileName] , and then after new line add item list for it: NeededItemPrefab, NeededItemCount, ResultItemPrefab, ResultItemCount
#    Example:
# [test]
# Iron, 50, SwordIron, 1
# Wood, 25, Tar, 10
#
# ^ this example will make new trader Profile test which will exchange 50 Iron on 1 SwordIron and one more exchange of 25 Wood on 10 Tar
# Don't forget to change Trader NPC profile so he can show your list


